net1 0 308 fusiform
net1 308 616 occipital
net1 616 924 occipital
net1 924 1232 occipital
net1 1232 1540 occipital
net1 1540 1848 temporal
net1 1848 2156 occipital
net1 2156 2464 occipital
net1 2464 2772 occipital
net1 2772 3080 occipital
net1 3080 3388 occipital
net1 3388 3696 occipital
net1 3696 4004 occipital
net1 4004 4312 occipital
net1 4312 4620 post_occipital
net1 4620 4928 post_occipital
net1 4928 5236 post_occipital
net1 5236 5544 post_occipital
net1 5544 5852 post_occipital
net1 5852 6160 post_occipital
net1 6160 6468 post_occipital
net1 6468 6776 post_occipital
net2 0 308 dFC
net2 308 616 SMA
net2 616 924 frontal
net2 924 1232 precentral_gyrus
net2 1232 1540 precentral_gyrus
net2 1540 1848 precentral_gyrus
net2 1848 2156 precentral_gyrus
net2 2156 2464 parietal
net2 2464 2772 mid_insula
net2 2772 3080 mid_insula
net2 3080 3388 mid_insula
net2 3388 3696 temporal
net2 3696 4004 mid_insula
net2 4004 4312 parietal
net2 4312 4620 parietal
net2 4620 4928 parietal
net2 4928 5236 precentral_gyrus
net2 5236 5544 temporal
net2 5544 5852 parietal
net2 5852 6160 post_insula
net2 6160 6468 parietal
net2 6468 6776 parietal
net2 6776 7084 post_insula
net2 7084 7392 parietal
net2 7392 7700 temporal
net2 7700 8008 temporal
net2 8008 8316 temporal
net2 8316 8624 sup_parietal
net2 8624 8932 temporal
net3 0 308 dFC
net3 308 616 vFC
net3 616 924 precentral_gyrus
net3 924 1232 parietal
net3 1232 1540 parietal
net3 1540 1848 post_parietal
net3 1848 2156 precuneus
net3 2156 2464 IPL
net3 2464 2772 post_parietal
net3 2772 3080 IPS
net3 3080 3388 TPJ
net3 3388 3696 occipital
net3 3696 4004 occipital
net3 4004 4312 occipital
net4 0 308 aPFC
net4 308 616 vPFC
net4 616 924 ant_insula
net4 924 1232 dACC
net4 1232 1540 ant_insula
net4 1540 1848 basal_ganglia
net4 1848 2156 mFC
net4 2156 2464 frontal
net4 2464 2772 vFC
net4 2772 3080 pre-SMA
net4 3080 3388 vFC
net4 3388 3696 mid_insula
net4 3696 4004 mid_insula
net4 4004 4312 parietal
net4 4312 4620 temporal
net4 4620 4928 parietal
net5 0 308 basal_ganglia
net5 308 616 basal_ganglia
net5 616 924 thalamus
net5 924 1232 thalamus
net5 1232 1540 thalamus
net5 1540 1848 basal_ganglia
net5 1848 2156 post_cingulate
net6 0 308 aPFC
net6 308 616 aPFC
net6 616 924 vent_aPFC
net6 924 1232 vent_aPFC
net6 1232 1540 vlPFC
net6 1540 1848 dlPFC
net6 1848 2156 ACC
net6 2156 2464 ACC
net6 2464 2772 dlPFC
net6 2772 3080 vPFC
net6 3080 3388 dlPFC
net6 3388 3696 dFC
net6 3696 4004 vFC
net6 4004 4312 dFC
net6 4312 4620 fusiform
net6 4620 4928 IPL
net6 4928 5236 IPL
net6 5236 5544 IPL
net6 5544 5852 IPS
net6 5852 6160 occipital
net6 6160 6468 occipital
net7 0 308 vmPFC
net7 308 616 mPFC
net7 616 924 aPFC
net7 924 1232 vmPFC
net7 1232 1540 vmPFC
net7 1540 1848 vmPFC
net7 1848 2156 vmPFC
net7 2156 2464 ACC
net7 2464 2772 vlPFC
net7 2772 3080 sup_frontal
net7 3080 3388 sup_frontal
net7 3388 3696 vFC
net7 3696 4004 inf_temporal
net7 4004 4312 inf_temporal
net7 4312 4620 post_cingulate
net7 4620 4928 precuneus
net7 4928 5236 post_cingulate
net7 5236 5544 inf_temporal
net7 5544 5852 post_cingulate
net7 5852 6160 precuneus
net7 6160 6468 sup_temporal
net7 6468 6776 angular_gyrus
net7 6776 7084 IPL
net7 7084 7392 precuneus
net7 7392 7700 post_cingulate
net7 7700 8008 post_cingulate
net7 8008 8316 precuneus
net7 8316 8624 post_cingulate
net7 8624 8932 angular_gyrus
net7 8932 9240 angular_gyrus
net7 9240 9548 precuneus
net7 9548 9856 IPS
net7 9856 10164 occipital
