chr - net1 Core 0 3591 chr1
chr - net2 DMPFC 0 3591 chr2
chr - net3 MTL 0 2394 chr3
band net1 pIPL_L pIPL_L 0 399 chr1
band net1 SFS_L SFS_L 399 798 chr2
band net1 PCC_L PCC_L 798 1197 chr3
band net1 RMPFC_L RMPFC_L 1197 1596 chr4
band net1 rSTS_R rSTS_R 1596 1995 chr5
band net1 pIPL_R pIPL_R 1995 2394 chr6
band net1 SFS_R SFS_R 2394 2793 chr7
band net1 PCC_R PCC_R 2793 3192 chr8
band net1 RMPFC_R RMPFC_R 3192 3591 chr9
band net2 LTC_TP_L LTC_TP_L 0 399 chr10
band net2 TPJ_L TPJ_L 399 798 chr11
band net2 DMPFC_L DMPFC_L 798 1197 chr12
band net2 pDLPFC_L pDLPFC_L 1197 1596 chr13
band net2 IFG_L IFG_L 1596 1995 chr14
band net2 LTC_R LTC_R 1995 2394 chr15
band net2 TP_R TP_R 2394 2793 chr16
band net2 DMPFC_R DMPFC_R 2793 3192 chr17
band net2 IFG_R IFG_R 3192 3591 chr18
band net3 vpIPL_L vpIPL_L 0 399 chr19
band net3 RSC_L RSC_L 399 798 chr20
band net3 MTL_L MTL_L 798 1197 chr21
band net3 vpIPL_R vpIPL_R 1197 1596 chr22
band net3 RSC_R RSC_R 1596 1995 chr23
band net3 MTL_R MTL_R 1995 2394 chr24
