net1 0 399 pIPL_L
net1 399 798 SFS_L
net1 798 1197 PCC_L
net1 1197 1596 RMPFC_L
net1 1596 1995 rSTS_R
net1 1995 2394 pIPL_R
net1 2394 2793 SFS_R
net1 2793 3192 PCC_R
net1 3192 3591 RMPFC_R
net2 0 399 LTC_TP_L
net2 399 798 TPJ_L
net2 798 1197 DMPFC_L
net2 1197 1596 pDLPFC_L
net2 1596 1995 IFG_L
net2 1995 2394 LTC_R
net2 2394 2793 TP_R
net2 2793 3192 DMPFC_R
net2 3192 3591 IFG_R
net3 0 399 vpIPL_L
net3 399 798 RSC_L
net3 798 1197 MTL_L
net3 1197 1596 vpIPL_R
net3 1596 1995 RSC_R
net3 1995 2394 MTL_R
