chr - net1 VN 0 6776 black
chr - net2 SMN 0 8932 black
chr - net3 DAN 0 4312 black
chr - net4 VAN 0 4928 black
chr - net5 SC 0 2156 black
chr - net6 FPN 0 6468 black
chr - net7 DMN 0 10164 black
band net1 fusiform fusiform 0 308 rgb(255,0,0)
band net1 occipital occipital 308 616 rgb(255,10,0)
band net1 occipital occipital 616 924 rgb(255,21,0)
band net1 occipital occipital 924 1232 rgb(255,32,0)
band net1 occipital occipital 1232 1540 rgb(255,43,0)
band net1 temporal temporal 1540 1848 rgb(255,53,0)
band net1 occipital occipital 1848 2156 rgb(255,64,0)
band net1 occipital occipital 2156 2464 rgb(255,75,0)
band net1 occipital occipital 2464 2772 rgb(255,86,0)
band net1 occipital occipital 2772 3080 rgb(255,96,0)
band net1 occipital occipital 3080 3388 rgb(255,107,0)
band net1 occipital occipital 3388 3696 rgb(255,118,0)
band net1 occipital occipital 3696 4004 rgb(255,129,0)
band net1 occipital occipital 4004 4312 rgb(255,140,0)
band net1 post_occipital post_occipital 4312 4620 rgb(255,150,0)
band net1 post_occipital post_occipital 4620 4928 rgb(255,161,0)
band net1 post_occipital post_occipital 4928 5236 rgb(255,172,0)
band net1 post_occipital post_occipital 5236 5544 rgb(255,183,0)
band net1 post_occipital post_occipital 5544 5852 rgb(255,193,0)
band net1 post_occipital post_occipital 5852 6160 rgb(255,204,0)
band net1 post_occipital post_occipital 6160 6468 rgb(255,215,0)
band net1 post_occipital post_occipital 6468 6776 rgb(255,226,0)
band net2 dFC dFC 0 308 rgb(255,237,0)
band net2 SMA SMA 308 616 rgb(255,247,0)
band net2 frontal frontal 616 924 rgb(251,255,0)
band net2 precentral_gyrus precentral_gyrus 924 1232 rgb(240,255,0)
band net2 precentral_gyrus precentral_gyrus 1232 1540 rgb(229,255,0)
band net2 precentral_gyrus precentral_gyrus 1540 1848 rgb(219,255,0)
band net2 precentral_gyrus precentral_gyrus 1848 2156 rgb(208,255,0)
band net2 parietal parietal 2156 2464 rgb(197,255,0)
band net2 mid_insula mid_insula 2464 2772 rgb(186,255,0)
band net2 mid_insula mid_insula 2772 3080 rgb(175,255,0)
band net2 mid_insula mid_insula 3080 3388 rgb(165,255,0)
band net2 temporal temporal 3388 3696 rgb(154,255,0)
band net2 mid_insula mid_insula 3696 4004 rgb(143,255,0)
band net2 parietal parietal 4004 4312 rgb(132,255,0)
band net2 parietal parietal 4312 4620 rgb(122,255,0)
band net2 parietal parietal 4620 4928 rgb(111,255,0)
band net2 precentral_gyrus precentral_gyrus 4928 5236 rgb(100,255,0)
band net2 temporal temporal 5236 5544 rgb(89,255,0)
band net2 parietal parietal 5544 5852 rgb(79,255,0)
band net2 post_insula post_insula 5852 6160 rgb(68,255,0)
band net2 parietal parietal 6160 6468 rgb(57,255,0)
band net2 parietal parietal 6468 6776 rgb(46,255,0)
band net2 post_insula post_insula 6776 7084 rgb(35,255,0)
band net2 parietal parietal 7084 7392 rgb(25,255,0)
band net2 temporal temporal 7392 7700 rgb(14,255,0)
band net2 temporal temporal 7700 8008 rgb(3,255,0)
band net2 temporal temporal 8008 8316 rgb(0,255,7)
band net2 sup_parietal sup_parietal 8316 8624 rgb(0,255,17)
band net2 temporal temporal 8624 8932 rgb(0,255,28)
band net3 dFC dFC 0 308 rgb(0,255,39)
band net3 vFC vFC 308 616 rgb(0,255,50)
band net3 precentral_gyrus precentral_gyrus 616 924 rgb(0,255,61)
band net3 parietal parietal 924 1232 rgb(0,255,71)
band net3 parietal parietal 1232 1540 rgb(0,255,82)
band net3 post_parietal post_parietal 1540 1848 rgb(0,255,93)
band net3 precuneus precuneus 1848 2156 rgb(0,255,104)
band net3 IPL IPL 2156 2464 rgb(0,255,114)
band net3 post_parietal post_parietal 2464 2772 rgb(0,255,125)
band net3 IPS IPS 2772 3080 rgb(0,255,136)
band net3 TPJ TPJ 3080 3388 rgb(0,255,147)
band net3 occipital occipital 3388 3696 rgb(0,255,158)
band net3 occipital occipital 3696 4004 rgb(0,255,168)
band net3 occipital occipital 4004 4312 rgb(0,255,179)
band net4 aPFC aPFC 0 308 rgb(0,255,190)
band net4 vPFC vPFC 308 616 rgb(0,255,201)
band net4 ant_insula ant_insula 616 924 rgb(0,255,211)
band net4 dACC dACC 924 1232 rgb(0,255,222)
band net4 ant_insula ant_insula 1232 1540 rgb(0,255,233)
band net4 basal_ganglia basal_ganglia 1540 1848 rgb(0,255,244)
band net4 mFC mFC 1848 2156 rgb(0,255,255)
band net4 frontal frontal 2156 2464 rgb(0,244,255)
band net4 vFC vFC 2464 2772 rgb(0,233,255)
band net4 pre-SMA pre-SMA 2772 3080 rgb(0,222,255)
band net4 vFC vFC 3080 3388 rgb(0,211,255)
band net4 mid_insula mid_insula 3388 3696 rgb(0,201,255)
band net4 mid_insula mid_insula 3696 4004 rgb(0,190,255)
band net4 parietal parietal 4004 4312 rgb(0,179,255)
band net4 temporal temporal 4312 4620 rgb(0,168,255)
band net4 parietal parietal 4620 4928 rgb(0,158,255)
band net5 basal_ganglia basal_ganglia 0 308 rgb(0,147,255)
band net5 basal_ganglia basal_ganglia 308 616 rgb(0,136,255)
band net5 thalamus thalamus 616 924 rgb(0,125,255)
band net5 thalamus thalamus 924 1232 rgb(0,114,255)
band net5 thalamus thalamus 1232 1540 rgb(0,104,255)
band net5 basal_ganglia basal_ganglia 1540 1848 rgb(0,93,255)
band net5 post_cingulate post_cingulate 1848 2156 rgb(0,82,255)
band net6 aPFC aPFC 0 308 rgb(0,71,255)
band net6 aPFC aPFC 308 616 rgb(0,61,255)
band net6 vent_aPFC vent_aPFC 616 924 rgb(0,50,255)
band net6 vent_aPFC vent_aPFC 924 1232 rgb(0,39,255)
band net6 vlPFC vlPFC 1232 1540 rgb(0,28,255)
band net6 dlPFC dlPFC 1540 1848 rgb(0,17,255)
band net6 ACC ACC 1848 2156 rgb(0,7,255)
band net6 ACC ACC 2156 2464 rgb(3,0,255)
band net6 dlPFC dlPFC 2464 2772 rgb(14,0,255)
band net6 vPFC vPFC 2772 3080 rgb(25,0,255)
band net6 dlPFC dlPFC 3080 3388 rgb(35,0,255)
band net6 dFC dFC 3388 3696 rgb(46,0,255)
band net6 vFC vFC 3696 4004 rgb(57,0,255)
band net6 dFC dFC 4004 4312 rgb(68,0,255)
band net6 fusiform fusiform 4312 4620 rgb(79,0,255)
band net6 IPL IPL 4620 4928 rgb(89,0,255)
band net6 IPL IPL 4928 5236 rgb(100,0,255)
band net6 IPL IPL 5236 5544 rgb(111,0,255)
band net6 IPS IPS 5544 5852 rgb(122,0,255)
band net6 occipital occipital 5852 6160 rgb(132,0,255)
band net6 occipital occipital 6160 6468 rgb(143,0,255)
band net7 vmPFC vmPFC 0 308 rgb(154,0,255)
band net7 mPFC mPFC 308 616 rgb(165,0,255)
band net7 aPFC aPFC 616 924 rgb(175,0,255)
band net7 vmPFC vmPFC 924 1232 rgb(186,0,255)
band net7 vmPFC vmPFC 1232 1540 rgb(197,0,255)
band net7 vmPFC vmPFC 1540 1848 rgb(208,0,255)
band net7 vmPFC vmPFC 1848 2156 rgb(219,0,255)
band net7 ACC ACC 2156 2464 rgb(229,0,255)
band net7 vlPFC vlPFC 2464 2772 rgb(240,0,255)
band net7 sup_frontal sup_frontal 2772 3080 rgb(251,0,255)
band net7 sup_frontal sup_frontal 3080 3388 rgb(255,0,247)
band net7 vFC vFC 3388 3696 rgb(255,0,237)
band net7 inf_temporal inf_temporal 3696 4004 rgb(255,0,226)
band net7 inf_temporal inf_temporal 4004 4312 rgb(255,0,215)
band net7 post_cingulate post_cingulate 4312 4620 rgb(255,0,204)
band net7 precuneus precuneus 4620 4928 rgb(255,0,193)
band net7 post_cingulate post_cingulate 4928 5236 rgb(255,0,183)
band net7 inf_temporal inf_temporal 5236 5544 rgb(255,0,172)
band net7 post_cingulate post_cingulate 5544 5852 rgb(255,0,161)
band net7 precuneus precuneus 5852 6160 rgb(255,0,150)
band net7 sup_temporal sup_temporal 6160 6468 rgb(255,0,140)
band net7 angular_gyrus angular_gyrus 6468 6776 rgb(255,0,129)
band net7 IPL IPL 6776 7084 rgb(255,0,118)
band net7 precuneus precuneus 7084 7392 rgb(255,0,107)
band net7 post_cingulate post_cingulate 7392 7700 rgb(255,0,96)
band net7 post_cingulate post_cingulate 7700 8008 rgb(255,0,86)
band net7 precuneus precuneus 8008 8316 rgb(255,0,75)
band net7 post_cingulate post_cingulate 8316 8624 rgb(255,0,64)
band net7 angular_gyrus angular_gyrus 8624 8932 rgb(255,0,53)
band net7 angular_gyrus angular_gyrus 8932 9240 rgb(255,0,43)
band net7 precuneus precuneus 9240 9548 rgb(255,0,32)
band net7 IPS IPS 9548 9856 rgb(255,0,21)
band net7 occipital occipital 9856 10164 rgb(255,0,10)
